{
  "name": "rapidcrave",
  "version": "1.0.0",
  "description": "A food delivery app",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Mukesh kumar",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.6.1",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-shimmer": "^3.2.0"
  }
}
